                        -HD:\Assignment\Cam\opencv\libcxx_helper
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\Ram\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\Ram\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Ram\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Ram\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Assignment\Cam\opencv\build\intermediates\cxx\Debug\46673w19\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Assignment\Cam\opencv\build\intermediates\cxx\Debug\46673w19\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\Assignment\Cam\opencv\.cxx\Debug\46673w19\x86_64
-GNinja
-DANDROID_STL=c++_shared
                        Build command args: []
                        Version: 2